<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>contact me</title>
  </head>
  <body>
    <h1>contact details</h1>
    <p>avani</p>
    <p>984r8948283</p>
    <p>ahavf@gmail.com</p>
    <hr />
    <form
      class=""
      action="mailto:avani.kandukuri@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label>Your Name:</label>
      <input type="text" name="Your Name" /><br />
      <label>Your Email:</label>
      <input type="email" name="Your Email" value="" />
      <label>Your Message:</label>
      <textarea name="Your Message" id="" cols="12" rows="12"></textarea><br />
      <input type="Submit" />
    </form>
  </body>
</html>
